.new-collections{
   display: flex;
   flex-direction: column;
   align-items: center;
   height:90vh;
   margin-bottom: 500px;
}
.new-collections h1{
   color:#171717;
   font-size: 40px;
   font-weight: 600;
}
.new-collections hr{
   width:200px;
   height:6px;
   border-radius: 10px;
   background: #252525;
}

.collections{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   margin-top: 50px;
   gap:10px;  
  
}

@media(min-width: 800px) and (max-width:1250px) {
   .collections{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      justify-content: center;
      margin: 50px auto;
      gap:8px;  
      /* grid-auto-flow: row; justify-self: center; */
   }
 }

 @media (min-width: 576px) and (max-width: 800px) {
   .collections{
      display: grid;
      grid-template-columns: repeat(2,1fr);
            
   } 
 }

 @media (min-width: 430px) and (max-width: 576px) {
   .collections{
      display: grid;
      grid-template-columns: repeat(2,1fr);
            
   } 
 }

 /* @media (min-width: 600px) and (max-width: 900px) {
   .collections{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-content: center;
      margin: 50px;
      
   } */
 